gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
pollinate:x:105:1::/var/cache/pollinate:/bin/false
tss:x:110:116:TPM software stack,,,:/var/lib/tpm:/bin/false
admin_rv:x:1000:1000:Web_SQL:/home/admin_rv:/bin/bash
lxd:x:999:100::/var/snap/lxd/common/lxd:/bin/false
mysql:x:114:119:MySQL Server,,,:/nonexistent:/bin/false
admin:x:1001:1001::/home/admin:/bin/sh
test:x:1002:1002::/home/test:/bin/sh
rene:x:1003:1003::/home/rene:/bin/sh
neuer_benutzername:x:1004:1004:,,,:/home/neuer_benutzername:/bin/bash
rene-andre.vierkant:x:1005:1005::/home/rene-andre.vierkant:/bin/sh
renevierkant:x:1006:1006::/home/renevierkant:/bin/sh
vierkant:x:1007:1007::/home/vierkant:/bin/sh
ls:x:1008:1008::/home/ls:/bin/sh
test42:x:1009:1009::/home/test42:/bin/sh
test11:x:1010:1010::/home/test11:/bin/sh
tester12345:x:1011:1011::/home/tester12345:/bin/sh
mirko:x:1012:1012::/home/mirko:/bin/sh
mirko42:x:1013:1013::/home/mirko42:/bin/sh
tammo:x:1014:1014::/home/tammo:/bin/sh
rene-test:x:1015:1015::/home/rene-test:/bin/sh
test420:x:1016:1016::/home/test420:/bin/sh
pitester:x:1017:1017::/home/pitester:/bin/sh
Rene:x:1018:1018::/home/Rene:/bin/sh
happytester:x:1019:1019::/home/happytester:/bin/sh
happytester2:x:1020:1020::/home/happytester2:/bin/sh
